# Cross-Platform

BambuCopy/: BambuCopy.sln
BambuCopy/BambuCopy/BambuCopy/: App.xaml  App.xaml.cs  BambuCopy.csproj  ConductorDraw.xaml  ConductorDraw.xaml.cs  FinalScore.xaml  FinalScore.xaml.cs  HandPicker.xaml  HandPicker.xaml.cs  HandScore.xaml  HandScore.xaml.cs  HandTracker.xaml  HandTracker.xaml.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerEntry.xaml  PlayerEntry.xaml.cs  Rules.xaml  Rules.xaml.cs  TourScoreSheet.xaml  TourScoreSheet.xaml.cs
BambuCopy/BambuCopy/BambuCopy.Android/: BambuCopy.Android.csproj  MainActivity.cs
BambuCopy/BambuCopy/BambuCopy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BambuCopy/BambuCopy/BambuCopy.Android/Resources/: Resource.designer.cs
BambuCopy/BambuCopy/BambuCopy.UWP/: App.xaml  App.xaml.cs  BambuCopy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BambuCopy/BambuCopy/BambuCopy.UWP/Properties/: AssemblyInfo.cs
BambuCopy/BambuCopy/BambuCopy.iOS/: AppDelegate.cs  BambuCopy.iOS.csproj  Info.plist  Main.cs
BambuCopy/BambuCopy/BambuCopy.iOS/Properties/: AssemblyInfo.cs
BambuCopy/BambuCopy/BambuCopy/Classes/: Game.cs  GameManager.cs  Hand.cs  Tour.cs
BambuCopy/BambuCopy/BambuCopy/Hands/: AllInOne.cs  Bambu.cs  Domino.cs  Hearts.cs  LastTrick.cs  Queens.cs  Tricks.cs
